server/src/main/resources/moto-contest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://moto-contest.org/api"
           targetNamespace="http://moto-contest.org/api" elementFormDefault="qualified">

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="password" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user"/>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="email" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getEngineCapacitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineCapacities" type="tns:engineCapacity" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getEngineCapacitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page" type="xs:integer"/>
                <xs:element name="pageSize" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="engineCapacity">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="capacity" type="xs:double"/>
            <xs:element name="unitOfMeasurement" type="tns:um"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="um">
        <xs:restriction base="xs:string">
            <xs:enumeration value="MC"/>
            <xs:enumeration value="CC"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="getRacesRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="race">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="startTime" type="xs:date"/>
            <xs:element name="engineCapacity" type="tns:engineCapacity"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getRacesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="races" type="tns:race" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="team">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="contestant">
        <xs:sequence>
            <xs:element name="id" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="team" type="tns:team"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getContestantsRequest">
        <xs:complexType>
        </xs:complexType>
    </xs:element>

    <xs:element name="getContestantsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contestants" type="tns:contestant" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="suggestTeamNamesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="suggestTeamNamesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suggestions" type="xs:string" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findContestantsByTeamNameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="teamName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findContestantsByTeamNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="contestants" type="tns:contestant" maxOccurs="unbounded" minOccurs="1" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="suggestRaceNamesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="text" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="suggestRaceNamesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="suggestions" type="xs:string" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findRacesByNameAndCapacitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="raceName" type="xs:string"/>
                <xs:element name="capacities" type="tns:engineCapacity" maxOccurs="unbounded" minOccurs="1" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findRacesByNameAndCapacitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="races" type="tns:race" maxOccurs="unbounded" minOccurs="1" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>